
server.port=8084

team.name=alaaTeam

#info for /info endpoint actuator
info.app.name = alaa labadry
info.app.description = my spring app test
info.app.version = 1.0.0


#expose all endpoints actuators
management.endpoints.web.exposure.include = *
#exclude some endpoints actuators
#management.endpoints.web.exposure.exclude=health,info

#override username , generated password
spring.security.user.name = alaa
spring.security.user.password = 1234

